<!DOCTYPE html>
<html>
  <head>
    <title>Sanbag Traffic Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #legend {
        background: white;
        padding: 10px;
        opacity: 0.95;
        margin: 20px;
      }
      #legend h3 {
        width: 220px;
        margin: 15px 0px 0px 15px;
        padding-left: 25px;
        border-top: 1px solid #000;
        font-weight: normal;
        font-size: 100%;
        line-height: 18px;
        padding-top: 10px;
        background-image: url('checkbox-unchecked.png?v=2');
        background-position: left top;
        background-repeat: no-repeat;
      }
      #legend h3.on {
        background-image: url('checkbox-checked.png?v=2');
        background-position: left top;
        background-repeat: no-repeat;
      }
      #legend p.on {
        background-image: url('checkbox-checked.png?v=2');
        background-position: 0px -10px;
        background-repeat: no-repeat;
        padding-left:25px;
        width:180px;
      }
      .info-layer{

      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="trafficmap.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="legend"><strong>Legend</strong><br /><br />
      <p style="margin-left:15px; font-style:italic; color:#999; font-size:90%; margin-top:10px;">Toggle layers using the checkboxes</p>
      <h3 id="layer-1-header" class=""><a class="info-layer" data-layer-id="1" href="#"><img src="pin.png" width="24px"></a>&nbsp; Sanbag Point<br /><br /></h3>
    </div>

  </body>
</html>
